<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="91" id="KGk-i7-Jjw" customClass="TransactionDataTableViewCell" customModule="ASBInterviewExercise" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="443" height="91"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414.5" height="91"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Summary Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edE-BN-oNZ">
                        <rect key="frame" x="20" y="11" width="106.5" height="44"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="transactionDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEG-qI-rqM">
                        <rect key="frame" x="20" y="63" width="96" height="16"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="eEG-qI-rqM" firstAttribute="top" secondItem="edE-BN-oNZ" secondAttribute="bottom" constant="8" symbolic="YES" id="5Mn-IU-5zL"/>
                    <constraint firstItem="edE-BN-oNZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="YKg-t2-TAC"/>
                    <constraint firstItem="edE-BN-oNZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="ci2-Ph-BJE"/>
                    <constraint firstItem="eEG-qI-rqM" firstAttribute="leading" secondItem="edE-BN-oNZ" secondAttribute="leading" id="wU7-Cl-5Ot"/>
                    <constraint firstAttribute="bottom" secondItem="eEG-qI-rqM" secondAttribute="bottom" constant="12" id="xse-We-BV0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="summaryLabel" destination="edE-BN-oNZ" id="cgs-ju-t9b"/>
                <outlet property="transactionDateLabel" destination="eEG-qI-rqM" id="Qql-4p-2Cq"/>
            </connections>
            <point key="canvasLocation" x="226.81159420289856" y="98.102678571428569"/>
        </tableViewCell>
    </objects>
</document>
